<!DOCTYPE html>
<html>
    <head>

    </head>
    <body>

        <h1>HOME PAGE</h1>
        <h2>THIS IS A HEADING</h2>
        <h3>THIS IS A HEADING</h3>
        <h4>THIS IS A HEADING</h4>
        <h5>THIS IS A HEADING</h5>
        <h6>HELLO EVERYONE</h6>
        <h6>this is fun</h6> 
            


        <p>GALLERY</p>
        <a href="boat.html"><img src="images/boat.jpg" height="150"/></a>
        <img src="images/cablecar.jpg"height="150"/>
        <img src="images/city.jpg"height="150"/>
        <img src="images/plane.jpg"height="150"/>
        <a href="https://www.google.com/">click here to go to google</a>
        <a href="https://compukids.org/">click here to go to compukids</a>
        <a href="about.html">click here to find out about us</a>
        <a ref="gallery.html">Gallery</a>
    </body>
</html>